{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "doctormouse",
  "version": "0.1.0",
  "identifier": "net.taniho.doctormouse",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "doctormouse",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset: ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline' asset: http://asset.localhost blob: data:; img-src 'self' data: asset: http://asset.localhost; connect-src asset: data: ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
